<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="Controller.PaddController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6B36D;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="29.0" prefHeight="34.0" prefWidth="90.0" text="메뉴등록">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnupload" layoutX="460.0" layoutY="329.0" mnemonicParsing="false" onAction="#upload" prefHeight="34.0" prefWidth="113.0" text="등록" />
      <TextField fx:id="txtpnum" layoutX="116.0" layoutY="82.0" />
      <TextField fx:id="txtptitle" layoutX="116.0" layoutY="127.0" />
      <TextField fx:id="txtpcontents" layoutX="116.0" layoutY="177.0" />
      <TextField fx:id="txtpprice" layoutX="116.0" layoutY="222.0" />
      <TextField fx:id="txtpstock" layoutX="116.0" layoutY="275.0" promptText="베이커리일 경우 기재" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="34.0" prefWidth="90.0" text="제품코드">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="121.0" prefHeight="34.0" prefWidth="90.0" text="제품명">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="171.0" prefHeight="34.0" prefWidth="90.0" text="제품설명">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="216.0" prefHeight="34.0" prefWidth="90.0" text="가격">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="269.0" prefHeight="34.0" prefWidth="90.0" text="재고">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="300.0" layoutY="76.0" prefHeight="34.0" prefWidth="90.0" text="제품이미지">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="317.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnimage" layoutX="393.0" layoutY="82.0" mnemonicParsing="false" onAction="#image" prefHeight="22.0" prefWidth="80.0" text="이미지 선택" />
   </children>
</AnchorPane>
