<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListController">
   <top>
      <AnchorPane fx:id="cp" prefHeight="437.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_1" layoutX="47.0" layoutY="57.0" mnemonicParsing="false" onAction="#btn_1" prefHeight="121.0" prefWidth="144.0" />
            <Label fx:id="lbl_1" layoutX="71.0" layoutY="193.0" prefHeight="29.0" prefWidth="96.0" text="가격" />
            <Label fx:id="lbl_3" layoutX="539.0" layoutY="193.0" prefHeight="29.0" prefWidth="96.0" text="가격" />
            <Label fx:id="lbl_2" layoutX="299.0" layoutY="193.0" prefHeight="29.0" prefWidth="96.0" text="가격" />
            <Button fx:id="btn_4" layoutX="138.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_4" prefHeight="121.0" prefWidth="144.0" />
            <Button fx:id="btn_5" layoutX="395.0" layoutY="222.0" mnemonicParsing="false" onAction="#btn_5" prefHeight="121.0" prefWidth="144.0" />
            <Button fx:id="btn_2" layoutX="275.0" layoutY="57.0" mnemonicParsing="false" onAction="#btn_2" prefHeight="121.0" prefWidth="144.0" />
            <Button fx:id="btn_3" layoutX="510.0" layoutY="57.0" mnemonicParsing="false" onAction="#btn_3" prefHeight="121.0" prefWidth="144.0" />
            <Label fx:id="lbl_4" layoutX="162.0" layoutY="351.0" prefHeight="29.0" prefWidth="96.0" text="가격" />
            <Label fx:id="lbl_5" layoutX="419.0" layoutY="351.0" prefHeight="29.0" prefWidth="96.0" text="가격" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="69.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btncancel" layoutX="197.0" layoutY="16.0" mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="102.0" text="주문 취소" />
            <Button fx:id="btnsuccess" layoutX="393.0" layoutY="16.0" mnemonicParsing="false" onAction="#success" prefHeight="37.0" prefWidth="102.0" text="주문 완료" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="184.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="171.0" prefWidth="700.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </center>
</BorderPane>
