<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableview" layoutX="23.0" layoutY="54.0" prefHeight="429.0" prefWidth="557.0">
        <columns>
          <TableColumn prefWidth="57.0" text="주문 번호" />
          <TableColumn prefWidth="173.0" text="주문메뉴" />
            <TableColumn prefWidth="77.0" text="가격" />
            <TableColumn prefWidth="57.0" text="수량" />
            <TableColumn prefWidth="98.0" text="접수시간" />
            <TableColumn prefWidth="94.0" text="진행상황" />
        </columns>
      </TableView>
      <Button fx:id="btnback" layoutX="23.0" layoutY="508.0" mnemonicParsing="false" onAction="#back" prefHeight="49.0" prefWidth="132.0" text="이전 화면" />
   </children>
</AnchorPane>
