<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuccessController">
   <children>
      <Button fx:id="btncheck" layoutX="139.0" layoutY="112.0" mnemonicParsing="false" onAction="#check" prefHeight="41.0" prefWidth="128.0" text="확인" />
      <Label layoutX="88.0" layoutY="57.0" prefHeight="41.0" prefWidth="258.0" text="주문이 완료되었습니다!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="14.0" prefHeight="34.0" prefWidth="435.0" text="저희 매장을 이용해 주셔서 감사합니다.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
